In [1]:
import numpy as np
import pandas as pd

In [2]:
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

In [3]:
df = pd.read_csv('gurgaon_properties_data_v2.csv' , index_col=[0])

In [4]:
df.sample(5)

,property_name,society,property_type,price,price_per_sq,area,bedRoom,bathroom,balcony,floorNum,facing,agePossession,furnish_score,features_score,study room,servant room,store room,pooja room,others,super_built_up_area,built_up_area,carpet_area
3364,3 Bedroom House for sale in Sushant Lok Phase 1,sushant lok 1 builder floors,houses,1.95,10077.0,1935.0,3,4,3,4.0,West,new property,106,78,0,1,0,0,0,NaN,NaN,NaN
2636,3 BHK Flat in Sector 99A Gurgaon,pareena coban residences,flats,1.30,6510.0,1997.0,3,3,0,16.0,na,Undefined,0,0,0,0,0,0,0,NaN,1997.0,NaN
3174,2 BHK Flat in Sector 108 Gurgaon,sobha city,flats,2.40,17378.0,1381.0,2,2,2,14.0,na,new property,32,113,0,0,0,0,0,1381.0,NaN,NaN
802,3 BHK Flat in Sector 79 Gurgaon,bestech altura,flats,2.69,12500.0,2152.0,3,4,3,3.0,na,new property,20,49,0,1,0,0,0,2150.0,NaN,NaN
3214,3 BHK Flat in Sector 104 Gurgaon,puri emerald bay,flats,2.45,10000.0,2450.0,3,4,3,14.0,south,relative new,55,56,0,1,0,0,0,2450.0,NaN,1840.0

In [5]:
df.shape

(3974, 22)

In [6]:
df.duplicated().sum()

142

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3974 entries, 0 to 3973
Data columns (total 22 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   property_name        3974 non-null   object
 1   society              3973 non-null   object
 2   property_type        3974 non-null   object
 3   price                3954 non-null   float64
 4   price_per_sq         3954 non-null   float64
 5   area                 3954 non-null   float64
 6   bedRoom              3974 non-null   int64
 7   bathroom             3974 non-null   int64
 8   balcony              3974 non-null   int64
 9   floorNum             3952 non-null   float64
 10  facing               3974 non-null   object
 11  agePossession        3974 non-null   object
 12  furnish_score        3974 non-null   int64
 13  features_score       3974 non-null   int64
 14  study room           3974 non-null   int64
 15  servant room         3974 non-null   int64
 16  store room           3974 non-null   int64
 17  pooja room           3974 non-null   int64
 18  others               3974 non-null   int64
 19  super_built_up_area  1934 non-null   float64
 20  built_up_area        1234 non-null   float64
 21  carpet_area          2003 non-null   float64
dtypes: float64(7), int64(10), object(5)
memory usage: 714.1+ KB

In [8]:
df.isnull().sum()

property_name             0
society                   1
property_type             0
price                    20
price_per_sq             20
area                     20
bedRoom                   0
bathroom                  0
balcony                   0
floorNum                 22
facing                    0
agePossession             0
furnish_score             0
features_score            0
study room                0
servant room              0
store room                0
pooja room                0
others                    0
super_built_up_area    2040
built_up_area          2740
carpet_area            1971
dtype: int64

In [9]:
df.head()

,property_name,society,property_type,price,price_per_sq,area,bedRoom,bathroom,balcony,floorNum,facing,agePossession,furnish_score,features_score,study room,servant room,store room,pooja room,others,super_built_up_area,built_up_area,carpet_area
0,3 BHK Flat in Sector 113 Gurgaon,m3m capital,flats,2.00,12012.0,1665.0,3,3,2,24.0,na,Under Construction,0,47,0,0,0,0,0,1665.0,NaN,NaN
1,3 BHK Flat in Sector 88A Gurgaon,godrej oasis,flats,1.29,7800.0,1654.0,3,3,3,5.0,na,new property,0,65,1,0,0,0,1,1629.0,NaN,1628.0
2,1 BHK Flat in Sector 104 Gurgaon,zara aavaas,flats,0.20,6645.0,301.0,1,1,1,3.0,north-east,Undefined,0,0,0,0,0,0,0,NaN,301.0,NaN
3,2 Bedroom House for sale in Arjun Nagar,independent,houses,0.32,7111.0,450.0,2,3,1,1.0,North-East,relative new,0,0,0,0,0,0,0,NaN,450.0,300.0
4,4 BHK Flat in Sector 69 Gurgaon,tulip violet,flats,1.70,8445.0,2013.0,4,4,2,7.0,west,relative new,0,128,0,0,0,0,0,2010.0,NaN,NaN

In [10]:
df.insert(loc=3,column='sector',value=df['property_name'].str.split('in').str.get(1).str.replace('Gurgaon','').str.strip())

In [11]:
df.head()

,property_name,society,property_type,sector,price,price_per_sq,area,bedRoom,bathroom,balcony,floorNum,facing,agePossession,furnish_score,features_score,study room,servant room,store room,pooja room,others,super_built_up_area,built_up_area,carpet_area
0,3 BHK Flat in Sector 113 Gurgaon,m3m capital,flats,Sector 113,2.00,12012.0,1665.0,3,3,2,24.0,na,Under Construction,0,47,0,0,0,0,0,1665.0,NaN,NaN
1,3 BHK Flat in Sector 88A Gurgaon,godrej oasis,flats,Sector 88A,1.29,7800.0,1654.0,3,3,3,5.0,na,new property,0,65,1,0,0,0,1,1629.0,NaN,1628.0
2,1 BHK Flat in Sector 104 Gurgaon,zara aavaas,flats,Sector 104,0.20,6645.0,301.0,1,1,1,3.0,north-east,Undefined,0,0,0,0,0,0,0,NaN,301.0,NaN
3,2 Bedroom House for sale in Arjun Nagar,independent,houses,Arjun Nagar,0.32,7111.0,450.0,2,3,1,1.0,North-East,relative new,0,0,0,0,0,0,0,NaN,450.0,300.0
4,4 BHK Flat in Sector 69 Gurgaon,tulip violet,flats,Sector 69,1.70,8445.0,2013.0,4,4,2,7.0,west,relative new,0,128,0,0,0,0,0,2010.0,NaN,NaN

In [12]:
df['sector'] = df['sector'].str.lower()

In [13]:
df.head()

,property_name,society,property_type,sector,price,price_per_sq,area,bedRoom,bathroom,balcony,floorNum,facing,agePossession,furnish_score,features_score,study room,servant room,store room,pooja room,others,super_built_up_area,built_up_area,carpet_area
0,3 BHK Flat in Sector 113 Gurgaon,m3m capital,flats,sector 113,2.00,12012.0,1665.0,3,3,2,24.0,na,Under Construction,0,47,0,0,0,0,0,1665.0,NaN,NaN
1,3 BHK Flat in Sector 88A Gurgaon,godrej oasis,flats,sector 88a,1.29,7800.0,1654.0,3,3,3,5.0,na,new property,0,65,1,0,0,0,1,1629.0,NaN,1628.0
2,1 BHK Flat in Sector 104 Gurgaon,zara aavaas,flats,sector 104,0.20,6645.0,301.0,1,1,1,3.0,north-east,Undefined,0,0,0,0,0,0,0,NaN,301.0,NaN
3,2 Bedroom House for sale in Arjun Nagar,independent,houses,arjun nagar,0.32,7111.0,450.0,2,3,1,1.0,North-East,relative new,0,0,0,0,0,0,0,NaN,450.0,300.0
4,4 BHK Flat in Sector 69 Gurgaon,tulip violet,flats,sector 69,1.70,8445.0,2013.0,4,4,2,7.0,west,relative new,0,128,0,0,0,0,0,2010.0,NaN,NaN

In [14]:
df['sector'].value_counts()

sector
sohna                                                        163
sector 102                                                   113
sector 85                                                    110
sector 92                                                    104
sector 69                                                     94
sector 65                                                     90
sector 81                                                     90
sector 90                                                     90
sector 109                                                    88
sector 79                                                     80
sector 83                                                     69
sector 37d                                                    68
sector 86                                                     68
sector 104                                                    66
sector 107                                                    60
sector 108                                                    59
sector 48                                                     58
sector 56                                                     57
sector 95                                                     57
sector 89                                                     56
sector 70a                                                    55
nirvana country                                               53
sector 37c                                                    53
sector 70                                                     53
palam vihar                                                   52
sector-33 sohna                                               51
sector 84                                                     51
sector 67                                                     48
sector 66                                                     46
sector 103                                                    45
dlf phase 1                                                   44
sector 113                                                    43
dlf phase 2                                                   43
sector 61                                                     42
sector 82                                                     42
sector 106                                                    38
sector 49                                                     36
sector 99a                                                    32
sushant lok phase 1                                           31
sector 68                                                     30
sector 72                                                     29
sector 77                                                     29
laxman vihar                                                  27
sector 71                                                     27
sector 54                                                     27
dlf phase 4                                                   26
sector 112                                                    25
sector 33                                                     23
sector 88a                                                    23
dlf phase 3                                                   22
sector 111                                                    22
sector 67a                                                    22
sector 22                                                     20
sector 82a                                                    20
sector 78                                                     19
sector 63a                                                    18
sector 74                                                     18
sector 91                                                     18
sector 62                                                     17
sector 99                                                     16
sushant lok phase 3                                           16
sector 110                                                    16
sector 63                                                     15
sector 14                                                     15
sector 60                                                     15
sector 52                                                     14
sector 3                                                      14
sector 1 imt manesar                                          14
rajendra park                                                 14
dlf phase 5                                                   14
sector 53                                                     14
sector 76                                                     14
gwal pahari                                                   14
uppals southend                                               13
sector 46                                                     13
sector 36a                                                    13
laxman vihar phase 2                                          13
sector 38                                                     12
sector 93                                                     12
sector 31                                                     12
sector 50                                                     12
sohna road                                                    12
sector 39                                                     12
ashok vihar phase 3 extension                                 11
sector 9a                                                     11
sector 47                                                     11
sector 1a imt manesar                                         10
sector 55                                                     10
sector 7                                                      10
c block sushant lok phase 1                                    9
ashok vihar phase 2                                            9
sector 95a                                                     9
sector 4                                                       9
south city 1                                                   9
sector 40                                                      8
sector 43                                                      8
mehrauli  road                                                 8
sector 89 a                                                    8
palam vihar extension                                          8
sector 10a                                                     8
dwarka expressway                                              8
malibu town                                                    8
sector 59                                                      8
sector 57                                                      8
new colony                                                     7
sector 58                                                      7
sector 26                                                      7
surat nagar 1                                                  7
sector 11                                                      7
sector 51                                                      7
mianwali colony                                                7
sector 36 sohna                                                7
sector 5                                                       6
greenwood city                                                 6
rajiv nagar                                                    6
jyoti park                                                     6
ashok vihar                                                    6
sector 1                                                       6
jacobpura                                                      6
subhash nagar                                                  5
ansal plaza                                                    5
dayanand colony                                                5
sector 28                                                      5
sector 30                                                      5
manesar                                                        5
arjun nagar                                                    5
new palam vihar                                                5
chakkarpur                                                     5
sector 105                                                     5
saraswati vihar                                                5
sector 2                                                       5
sushant lok phase 2                                            5
sector 23a                                                     5
sector 9                                                       5
sector 80                                                      5
sector 12a                                                     4
baldev nagar                                                   4
surya vihar                                                    4
sector 12                                                      4
dharam colony                                                  4
bhondsi                                                        4
bhim nagar                                                     4
garhi harsaru                                                  4
ravi nagar                                                     4
new                                                            4
sector 17                                                      4
shivpuri                                                       4
suncity                                                        4
vishnu garden                                                  4
valley view estate                                             4
shivaji nagar                                                  4
krishna colony                                                 4
devilal colony                                                 4
adarsh nagar                                                   4
madanpuri                                                      4
sector 6                                                       4
imt manesar                                                    4
sector 3a                                                      4
sector 36                                                      4
sector 45                                                      4
gandhi nagar                                                   3
sector 110 a                                                   3
sector 17a                                                     3
sector 15                                                      3
sector 88b                                                     3
a block sushant lok phase 1                                    3
maruti kunj                                                    3
patel nagar                                                    3
sector 8                                                       3
sector 73                                                      3
laxmi garden                                                   3
sector 17b                                                     3
shakti nagar                                                   3
b block sushant lok phase 1                                    3
prem nagar                                                     3
mg road                                                        3
sector 27                                                      3
sector 23                                                      3
iffco chowk                                                    2
surat nagar phase 2                                            2
acharya puri                                                   2
pratap nagar                                                   2
new basti                                                      2
west rajiv nagar                                               2
bhawani enclave                                                2
sector-2 sohna                                                 2
, delhi ncr                                                    2
mayfield garden                                                2
block a surya vihar                                            2
bissar                                                         2
rosewood                                                       2
manohar nagar                                                  2
sushant lok                                                    2
new palam vihar phase 1                                        2
ambience island                                                2
shankar vihar                                                  2
sector 15 part 2                                               2
sector-11 sohna                                                2
shanti nagar                                                   2
faridabad road                                                 2
new palam vihar phase 2                                        2
lajpat nagar                                                   2
daulatabad                                                     2
hira nagar                                                     2
sector 21                                                      2
sector 24                                                      2
farukhnagar                                                    2
sispal vihar                                                   2
golf course road                                               2
sheetla colony                                                 2
rajiv chowk                                                    2
surat nagar                                                    2
sector 15 part 1                                               2
mohan nagar                                                    2
sector 32                                                      2
sohna  road                                                    2
nars                                                           2
sector 41                                                      2
golf course ext road                                           2
samaspur                                                       2
bhora kalan                                                    1
ansal's palam vihar                                            1
godrej aria , sector 79 ,                                      1
near sector 1 market                                           1
ashok vihar phase 3                                            1
hno 13 sagar enclave sura                                      1
sector-5 sohna                                                 1
sector 37a                                                     1
park view                                                      1
bhimgarh kheri phase 3                                         1
new colony, sector 7                                           1
khandsa                                                        1
old delhi road, opp sector-14                                  1
new jyoti park                                                 1
lucknow                                                        1
hsiidc plot sector 1 imt manesar                               1
saraswati enclave                                              1
vir nagar                                                      1
ats marigold                                                   1
kanahi                                                         1
rajiv colony                                                   1
sai kunj                                                       1
sector 42                                                      1
v block dlf phase 3                                            1
nirvana country pocket h                                       1
dhankot                                                        1
near nand hospital                                             1
rattan garden                                                  1
ram nagar                                                      1
sector-5 sheetla colony                                        1
sultanpur                                                      1
block h ashok vihar phase iii extension                        1
begampur khatola                                               1
sec 3 bhim vihar part 1 bhimgher kheri                         1
damdma                                                         1
sadar bazar                                                    1
jacobpura near sadar bazar                                     1
sector 17c                                                     1
udyog vihar phase 1                                            1
near pataudi chowk                                             1
sector 5 chowk                                                 1
shivji park colony                                             1
ashok vihar phase i                                            1
mahalaxmi garden, rajendra place                               1
alipur                                                         1
mahavir pura                                                   1
cyber city                                                     1
g block dlf city phase 1                                       1
bptp                                                           1
b1 block sector 57                                             1
heritage city                                                  1
huda saraswati vihar                                           1
pataudi road                                                   1
sector 37b                                                     1
sector-35 sohna                                                1
ravi nager basai road                                          1
om nagar                                                       1
urban estate, sector 5                                         1
saroop garden rajendra park                                    1
sector-7 hous                                                  1
sector 21a faridabad                                           1
devi lal colony gali no 12 gurgaon nr omkar public school      1
laxman vihar, railway road,                                    1
block g sector-57                                              1
south city                                                     1
garauli kalan                                                  1
carterpuri village                                             1
sector 4 urban estate                                          1
civil l                                                        1
naharpur rupa                                                  1
near khandsa road                                              1
jat colony,fazilpur/taj nagar road                             1
part 3 sector 5                                                1
sector 13                                                      1
sector 9b                                                      1
near euro                                                      1
laxmna vihar, phase 2                                          1
tekchand nagar                                                 1
kheri                                                          1
gopal nagar, garhi ghasita, sonipat                            1
anand garden, sector-105                                       1
Name: count, dtype: int64

In [15]:
df['sector'] = df['sector'].str.replace('dharam colony','sector 12')
df['sector'] = df['sector'].str.replace('krishna colony','sector 7')
df['sector'] = df['sector'].str.replace('suncity','sector 54')
df['sector'] = df['sector'].str.replace('prem nagar','sector 13')
df['sector'] = df['sector'].str.replace('mg road','sector 28')
df['sector'] = df['sector'].str.replace('gandhi nagar','sector 28')
df['sector'] = df['sector'].str.replace('laxmi garden','sector 11')
df['sector'] = df['sector'].str.replace('shakti nagar','sector 11')

In [16]:
df['sector'] = df['sector'].str.replace('baldev nagar','sector 7')
df['sector'] = df['sector'].str.replace('shivpuri','sector 7')
df['sector'] = df['sector'].str.replace('garhi harsaru','sector 17')
df['sector'] = df['sector'].str.replace('imt manesar','manesar')
df['sector'] = df['sector'].str.replace('adarsh nagar','sector 12')
df['sector'] = df['sector'].str.replace('shivaji nagar','sector 11')
df['sector'] = df['sector'].str.replace('bhim nagar','sector 6')
df['sector'] = df['sector'].str.replace('madanpuri','sector 7')

In [17]:
df['sector'] = df['sector'].str.replace('saraswati vihar','sector 28')
df['sector'] = df['sector'].str.replace('arjun nagar','sector 8')
df['sector'] = df['sector'].str.replace('ravi nagar','sector 9')
df['sector'] = df['sector'].str.replace('vishnu garden','sector 105')
df['sector'] = df['sector'].str.replace('bhondsi','sector 11')
df['sector'] = df['sector'].str.replace('surya vihar','sector 21')
df['sector'] = df['sector'].str.replace('devilal colony','sector 9')
df['sector'] = df['sector'].str.replace('valley view estate','gwal pahari')

In [18]:
df['sector'] = df['sector'].str.replace('mehrauli  road','sector 14')
df['sector'] = df['sector'].str.replace('jyoti park','sector 7')
df['sector'] = df['sector'].str.replace('ansal plaza','sector 23')
df['sector'] = df['sector'].str.replace('dayanand colony','sector 6')
df['sector'] = df['sector'].str.replace('sushant lok phase 2','sector 55')
df['sector'] = df['sector'].str.replace('chakkarpur','sector 28')
df['sector'] = df['sector'].str.replace('greenwood city','sector 45')
df['sector'] = df['sector'].str.replace('subhash nagar','sector 12')

In [19]:
df['sector'] = df['sector'].str.replace('sohna road road','sohna road')
df['sector'] = df['sector'].str.replace('malibu town','sector 47')
df['sector'] = df['sector'].str.replace('surat nagar 1','sector 104')
df['sector'] = df['sector'].str.replace('new colony','sector 7')
df['sector'] = df['sector'].str.replace('mianwali colony','sector 12')
df['sector'] = df['sector'].str.replace('jacobpura','sector 12')
df['sector'] = df['sector'].str.replace('rajiv nagar','sector 13')
df['sector'] = df['sector'].str.replace('ashok vihar','sector 3')

In [20]:
df['sector'] = df['sector'].str.replace('dlf phase 1','sector 26')
df['sector'] = df['sector'].str.replace('nirvana country','sector 50')
df['sector'] = df['sector'].str.replace('palam vihar','sector 2')
df['sector'] = df['sector'].str.replace('dlf phase 2','sector 25')
df['sector'] = df['sector'].str.replace('sushant lok phase 1','sector 43')
df['sector'] = df['sector'].str.replace('laxman vihar','sector 4')
df['sector'] = df['sector'].str.replace('dlf phase 4','sector 28')
df['sector'] = df['sector'].str.replace('dlf phase 3','sector 24')

In [21]:
df['sector'] = df['sector'].str.replace('sushant lok phase 3','sector 57')
df['sector'] = df['sector'].str.replace('dlf phase 5','sector 43')
df['sector'] = df['sector'].str.replace('rajendra park','sector 105')
df['sector'] = df['sector'].str.replace('uppals southend','sector 49')
df['sector'] = df['sector'].str.replace('sohna','sohna road')
df['sector'] = df['sector'].str.replace('ashok vihar phase 3 extension','sector 5')
df['sector'] = df['sector'].str.replace('south city 1','sector 41')
df['sector'] = df['sector'].str.replace('ashok vihar phase 2','sector 5')

In [22]:
a = df['sector'].value_counts()[df['sector'].value_counts() >= 3]
df = df[df['sector'].isin(a.index)]

In [23]:
df['sector'].value_counts()

sector
sohna road                    163
sector 102                    113
sector 85                     110
sector 92                     104
sector 69                      94
sector 65                      90
sector 81                      90
sector 90                      90
sector 109                     88
sector 79                      80
sector 104                     73
sector 83                      69
sector 86                      68
sector 37d                     68
sector 50                      65
sector 107                     60
sector 108                     59
sector 48                      58
sector 56                      57
sector 95                      57
sector 2                       57
sector 89                      56
sector 70a                     55
sector 43                      53
sector 70                      53
sector 37c                     53
sector 84                      51
sector-33 sohna road           51
sector 26                      51
sector 49                      49
sector 67                      48
sector 28                      47
sector 66                      46
sector 103                     45
sector 113                     43
sector 25                      43
sector 82                      42
sector 61                      42
sector 7                       39
sector 106                     38
sector 4                       36
sector 99a                     32
sector 54                      31
sector 68                      30
sector 12                      30
sector 77                      29
sector 72                      29
sector 71                      27
sector 112                     25
sector 57                      24
sector 24                      24
sector 14                      23
sector 88a                     23
sector 105                     23
sector 33                      23
sector 111                     22
sector 67a                     22
sector 11                      21
sector 3                       20
sector 82a                     20
sector 22                      20
sector 47                      19
sector 78                      19
sector 74                      18
gwal pahari                    18
sector 91                      18
sector 63a                     18
sector 62                      17
sector 110                     16
sector 99                      16
sector 55                      15
sector 63                      15
sector 60                      15
sector 53                      14
sector 52                      14
sector 76                      14
sector 1 manesar               14
sector 4 phase 2               13
sector 46                      13
sector 9                       13
sector 36a                     13
sector 6                       13
sector 31                      12
sector 39                      12
sohna road road                12
sector 93                      12
sector 38                      12
sector 41                      11
sector 3 phase 3 extension     11
sector 9a                      11
sector 13                      10
sector 45                      10
sector 1a manesar              10
c block sector 43               9
manesar                         9
sector 3 phase 2                9
sector 95a                      9
sector 10a                      8
sector 89 a                     8
sector 59                       8
sector 17                       8
sector 8                        8
sector 23                       8
dwarka expressway               8
sector 2 extension              8
sector 40                       8
sector 51                       7
sector 58                       7
sector 36 sohna road            7
sector 5                        6
sector 21                       6
sector 1                        6
sector 80                       5
sector 23a                      5
new sector 2                    5
sector 30                       5
sector 12a                      4
new                             4
sector 3a                       4
sector 36                       4
sector 27                       3
b block sector 43               3
sector 110 a                    3
sector 88b                      3
patel nagar                     3
maruti kunj                     3
sector 73                       3
a block sector 43               3
sector 17a                      3
sector 17b                      3
sector 15                       3
Name: count, dtype: int64

In [24]:
df['sector'] = df['sector'].str.replace('sector 95a','sector 95')
df['sector'] = df['sector'].str.replace('sector 23a','sector 23')
df['sector'] = df['sector'].str.replace('sector 12a','sector 12')
df['sector'] = df['sector'].str.replace('sector 3a','sector 3')
df['sector'] = df['sector'].str.replace('sector 110 a','sector 110')
df['sector'] = df['sector'].str.replace('patel nagar','sector 15')
df['sector'] = df['sector'].str.replace('a block sector 43','sector 43')
df['sector'] = df['sector'].str.replace('maruti kunj','sector 12')
df['sector'] = df['sector'].str.replace('b block sector 43','sector 43')

In [25]:
df['sector'] = df['sector'].str.replace('sector-33 sohna road','sector 33')
df['sector'] = df['sector'].str.replace('sector 1 manesar','manesar')
df['sector'] = df['sector'].str.replace('sector 4 phase 2','sector 4')
df['sector'] = df['sector'].str.replace('sector 1a manesar','manesar')
df['sector'] = df['sector'].str.replace('c block sector 43','sector 43')
df['sector'] = df['sector'].str.replace('sector 89 a','sector 89')
df['sector'] = df['sector'].str.replace('sector 2 extension','sector 2')
df['sector'] = df['sector'].str.replace('sector 36 sohna road','sector 36')

In [26]:
df[df['sector'] == 'new']

,property_name,society,property_type,sector,price,price_per_sq,area,bedRoom,bathroom,balcony,floorNum,facing,agePossession,furnish_score,features_score,study room,servant room,store room,pooja room,others,super_built_up_area,built_up_area,carpet_area
1063,2 BHK Flat in New Gurgaon,green court,flats,new,0.38,5507.0,690.0,2,2,1,7.0,na,under construction,0,35,0,0,0,0,0,NaN,NaN,690.0
2610,4 BHK Flat in New Gurgaon,sare homes,flats,new,0.85,4786.0,1776.0,4,4,3,3.0,na,relative new,0,0,0,0,0,0,0,1776.0,NaN,NaN
2845,4 BHK Flat in New Gurgaon,dlf 76,flats,new,4.00,11428.0,3500.0,4,4,2,4.0,na,Under Construction,69,101,1,1,0,0,0,NaN,NaN,3500.0
3314,2 BHK Flat in New Gurgaon,takshila heights sector 37 c,flats,new,0.67,5583.0,1200.0,2,2,2,3.0,na,relative new,0,23,0,0,0,0,0,1200.0,NaN,NaN

In [27]:
df.loc[955,'sector'] = 'sector 37'
df.loc[2800,'sector'] = 'sector 92'
df.loc[2838,'sector'] = 'sector 90'
df.loc[2857,'sector'] = 'sector 76'

In [28]:
df[df['sector'] == 'new sector 2']

,property_name,society,property_type,sector,price,price_per_sq,area,bedRoom,bathroom,balcony,floorNum,facing,agePossession,furnish_score,features_score,study room,servant room,store room,pooja room,others,super_built_up_area,built_up_area,carpet_area
937,2 Bedroom House for sale in New Palam Vihar,my home,houses,new sector 2,0.34,12592.0,270.0,2.0,2.0,2.0,3.0,West,relative new,11.0,22.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN
1053,2 BHK Flat in New Palam Vihar,my home,flats,new sector 2,0.22,4400.0,500.0,2.0,2.0,1.0,1.0,na,new property,18.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,500.0
1922,2 BHK Flat in New Palam Vihar,my home,flats,new sector 2,0.28,3166.0,884.0,2.0,1.0,1.0,2.0,na,relative new,16.0,15.0,0.0,0.0,0.0,0.0,1.0,NaN,NaN,900.0
2232,3 Bedroom House for sale in New Palam Vihar,independent,houses,new sector 2,1.00,8796.0,1137.0,3.0,2.0,2.0,1.0,North,old property,0.0,0.0,0.0,0.0,0.0,1.0,0.0,NaN,120.0,100.0
3251,2 BHK Flat in New Palam Vihar,ompee k s residency,flats,new sector 2,1.60,26936.0,594.0,2.0,2.0,2.0,1.0,na,relative new,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,66.0

In [29]:
df.loc[[311,1072,1486,3040,3875],'sector'] = 'sector 110'

In [30]:
df.shape

(3817, 23)

In [31]:
df.duplicated().sum()

139

In [32]:
df.head()

,property_name,society,property_type,sector,price,price_per_sq,area,bedRoom,bathroom,balcony,floorNum,facing,agePossession,furnish_score,features_score,study room,servant room,store room,pooja room,others,super_built_up_area,built_up_area,carpet_area
0,3 BHK Flat in Sector 113 Gurgaon,m3m capital,flats,sector 113,2.00,12012.0,1665.0,3.0,3.0,2.0,24.0,na,Under Construction,0.0,47.0,0.0,0.0,0.0,0.0,0.0,1665.0,NaN,NaN
1,3 BHK Flat in Sector 88A Gurgaon,godrej oasis,flats,sector 88a,1.29,7800.0,1654.0,3.0,3.0,3.0,5.0,na,new property,0.0,65.0,1.0,0.0,0.0,0.0,1.0,1629.0,NaN,1628.0
2,1 BHK Flat in Sector 104 Gurgaon,zara aavaas,flats,sector 104,0.20,6645.0,301.0,1.0,1.0,1.0,3.0,north-east,Undefined,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,301.0,NaN
3,2 Bedroom House for sale in Arjun Nagar,independent,houses,sector 8,0.32,7111.0,450.0,2.0,3.0,1.0,1.0,North-East,relative new,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,450.0,300.0
4,4 BHK Flat in Sector 69 Gurgaon,tulip violet,flats,sector 69,1.70,8445.0,2013.0,4.0,4.0,2.0,7.0,west,relative new,0.0,128.0,0.0,0.0,0.0,0.0,0.0,2010.0,NaN,NaN

In [33]:
# features to drop -> property_name, address, description, rating
df.drop(columns=['property_name'],inplace=True)

In [34]:
df.sample(5)

,society,property_type,sector,price,price_per_sq,area,bedRoom,bathroom,balcony,floorNum,facing,agePossession,furnish_score,features_score,study room,servant room,store room,pooja room,others,super_built_up_area,built_up_area,carpet_area
3537,godrej oasis,flats,sector 88a,1.45,8082.0,1794.0,3.0,3.0,3.0,12.0,na,relative new,11.0,49.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,1794.0
2899,vatika city,flats,sector 49,2.64,11725.0,2252.0,3.0,4.0,3.0,2.0,east,relative new,60.0,140.0,0.0,1.0,0.0,1.0,0.0,2251.0,1750.0,NaN
2360,independent,houses,sector 43,1.90,35185.0,540.0,3.0,3.0,3.0,3.0,Na,old property,80.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,60.0,NaN
815,sare petioles,flats,sector 92,1.30,6373.0,2040.0,4.0,4.0,0.0,7.0,na,Undefined,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,2040.0,NaN
2721,eldeco accolade,flats,sohna road,0.95,6542.0,1452.0,2.0,2.0,3.0,6.0,east,new property,18.0,0.0,1.0,0.0,0.0,0.0,0.0,1452.0,NaN,849.0

In [35]:
df.duplicated().sum()

139

In [36]:
df.to_csv('gurgaon_properties_v3.csv',index=False)