In [1]:
import pandas as pd
import seaborn as sns

In [2]:
df = pd.read_csv('gurgaon_v5.csv' )

- Facing = As facing is not that much important column while buying a plot 
- Price per sq = if the user will know about the price_per_sq area then it will automatically know about the price 
- society = if a user will know about society then why bwill he or she will use the software 
- so we will drop these column

In [3]:
df.drop(columns=['society' , 'facing' , 'price_per_sq'] , inplace=True)

In [4]:
df.rename(columns={
    'furnish_score' : 'furnish',
    'features_score' : 'features'
},inplace=True)

In [5]:
df.head()

,property_type,sector,price,area,bedRoom,bathroom,balcony,floorNum,agePossession,furnish,features,study room,servant room,store room,pooja room,others
0,flats,sector 113,2.00,1665.0,3.0,3.0,2.0,24.0,under construction,unfurnished,mid,0.0,0.0,0.0,0.0,0.0
1,flats,sector 88a,1.29,1654.0,3.0,3.0,3.0,5.0,new property,unfurnished,mid,1.0,0.0,0.0,0.0,1.0
2,flats,sector 104,0.20,301.0,1.0,1.0,1.0,3.0,relative new,unfurnished,low,0.0,0.0,0.0,0.0,0.0
3,houses,sector 8,0.32,450.0,2.0,3.0,1.0,1.0,relative new,unfurnished,low,0.0,0.0,0.0,0.0,0.0
4,flats,sector 69,1.70,2013.0,4.0,4.0,2.0,7.0,relative new,unfurnished,high,0.0,0.0,0.0,0.0,0.0

In [6]:
def categorize_floor(floor):
    if 0 <= floor <= 2:
        return "Low Floor"
    elif 3 <= floor <= 10:
        return "Mid Floor"
    elif 11 <= floor <= 51:
        return "High Floor"
    else:
        return None

In [7]:
df.floorNum = df.floorNum.apply(categorize_floor)

In [8]:
df.rename(columns={
    'floorNum' : 'floor'
},inplace=True)

In [10]:
df.to_csv('gurgaon_v6.csv' , index=False)

In [10]:
df.head()

,property_type,sector,price,area,bedRoom,bathroom,balcony,floor,agePossession,furnish,features,study room,servant room,store room,pooja room,others
0,flats,sector 113,2.00,1665.0,3.0,3.0,2.0,High Floor,under construction,unfurnished,mid,0.0,0.0,0.0,0.0,0.0
1,flats,sector 88a,1.29,1654.0,3.0,3.0,3.0,Mid Floor,new property,unfurnished,mid,1.0,0.0,0.0,0.0,1.0
2,flats,sector 104,0.20,301.0,1.0,1.0,1.0,Mid Floor,relative new,unfurnished,low,0.0,0.0,0.0,0.0,0.0
3,houses,sector 8,0.32,450.0,2.0,3.0,1.0,Low Floor,relative new,unfurnished,low,0.0,0.0,0.0,0.0,0.0
4,flats,sector 69,1.70,2013.0,4.0,4.0,2.0,Mid Floor,relative new,unfurnished,high,0.0,0.0,0.0,0.0,0.0

**Convert all categorical col in numerical usin ordinal encoding**

- why ordinal encoding
- Preserve Order Information:
  If your categorical data has a natural order (e.g., "low," "medium," "high"), ordinal encoding converts these into numbers that reflect this order (e.g., 1, 2, 3). This way, the model can recognize that "high" is greater than "medium," and "medium" is greater than "low."

- compatibility with ml algorithms 
some algo works better with numeric values

- Why Use Double Brackets Here?
- When applying OrdinalEncoder (or many other sklearn transformers), the input is expected to be a DataFrame (2D array) rather than a Series (1D array). Using double brackets ensures that the selected column is in the correct format for the transformation.

In [11]:
from sklearn.preprocessing import OrdinalEncoder

data = df.copy()

categorical_col = df.select_dtypes(include=['object']).columns

oe = OrdinalEncoder()
for col in categorical_col:
    data[col] = oe.fit_transform(data[[col]])

x = data.drop('price' , axis=1)
y = data.price

In [12]:
x

,property_type,sector,area,bedRoom,bathroom,balcony,floor,agePossession,furnish,features,study room,servant room,store room,pooja room,others
0,0.0,19.0,1665.0,3.0,3.0,2.0,0.0,4.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0
1,0.0,101.0,1654.0,3.0,3.0,3.0,2.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0
2,0.0,8.0,301.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0
3,1.0,92.0,450.0,2.0,3.0,1.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0
4,0.0,80.0,2013.0,4.0,4.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3768,1.0,12.0,7331.0,5.0,4.0,3.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0
3769,0.0,80.0,1538.0,3.0,3.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0
3770,0.0,16.0,3830.0,5.0,5.0,3.0,2.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
3771,0.0,99.0,2408.0,3.0,4.0,3.0,2.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
3772,0.0,18.0,4857.0,4.0,6.0,3.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0

In [13]:
y

0        2.00
1        1.29
2        0.20
3        0.32
4        1.70
        ...
3768    10.50
3769     1.38
3770     3.79
3771     1.84
3772     5.60
Name: price, Length: 3773, dtype: float64

# ***Corrrelation Analysis***

In [14]:
corr = data.corr()['price']
corr = corr.drop('price').reset_index().rename(columns={
    'index' : 'features',
    'price' : 'corr'
})
corr

         features      corr
0   property_type  0.504781
1          sector -0.198360
2            area  0.666921
3         bedRoom  0.525413
4        bathroom  0.592860
5         balcony  0.220479
6           floor  0.064506
7   agePossession -0.044848
8         furnish -0.321325
9        features -0.050681
10     study room  0.260817
11   servant room  0.401219
12     store room  0.312336
13     pooja room  0.342728
14         others -0.013632

# ***Randomforest feature Analysis***

In [15]:
from sklearn.ensemble import RandomForestRegressor

rf = RandomForestRegressor(n_estimators=100 , random_state=42)
rf.fit(x,y)

rfa = pd.DataFrame({
    'features' : x.columns,
    'rf' : rf.feature_importances_
})
rfa

         features        rf
0   property_type  0.126729
1          sector  0.127249
2            area  0.528228
3         bedRoom  0.029316
4        bathroom  0.089554
5         balcony  0.008601
6           floor  0.006591
7   agePossession  0.010834
8         furnish  0.016768
9        features  0.010452
10     study room  0.004665
11   servant room  0.029158
12     store room  0.004641
13     pooja room  0.004240
14         others  0.002976

# ***Gradient Boosting Analysis***

In [16]:
from sklearn.ensemble import GradientBoostingRegressor

gb = GradientBoostingRegressor()
gb.fit(x,y)

gba = pd.DataFrame({
    'features' : x.columns,
    'gb' : gb.feature_importances_
})
gba

         features        gb
0   property_type  0.137101
1          sector  0.127308
2            area  0.548840
3         bedRoom  0.025378
4        bathroom  0.099606
5         balcony  0.001227
6           floor  0.000192
7   agePossession  0.001084
8         furnish  0.011324
9        features  0.001142
10     study room  0.002052
11   servant room  0.034630
12     store room  0.006860
13     pooja room  0.002737
14         others  0.000521

# ***Permutation Analysis***

In [93]:
x.isnull().sum()

property_type     0
sector            0
area              0
bedRoom           0
bathroom          0
balcony           0
floor             0
agePossession     0
furnish          36
features         30
study room        0
servant room      0
store room        0
pooja room        0
others            0
dtype: int64